service:
  name: fatster-api

package:
  individually: true
  include:
    - .env
  exclude:
    - .git/**
    - src/**
    - test/**
    - e2e/**
    - README.md
    - exemple.env
    - Dockerfile
    - nest-cli.json
    - package-lock.json
    - package.json
    - tsconfig.build.json
    - tsconfig.json

plugins:
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-apigw-binary
  # - serverless-plugin-warmup
  # - serverless-plugin-optimize

custom:
  apigwBinary:
    types:
      - "multipart/form-data"
  # warmup:
  #  enabled: true

provider:
  name: aws
  endpointType: REGIONAL
  runtime: nodejs12.x
  stage: ${env:NODE_ENV}
  environment:
    NODE_ENV: ${env:NODE_ENV}

functions:
  index:
    handler: dist/lambda.handler
    # provisionedConcurrency: 10
    # reservedConcurrency: 100
    events:
      - http:
          cors: true
          path: "/"
          method: any
      - http:
          cors: true
          path: "{proxy+}"
          method: any
